{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalManagement": "Server=SP2019158163\\SQLEXPRESS;Database=HospitalManagement;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "TokenKey": "SuperSecretKeyOfProject!",
  "Email": {
    "DisplayName": "Hopital Management",
    "From": "duylthde160111@fpt.edu.vn",
    "Host": "smtp.gmail.com",
    "Password": "forddeptrai20042002",
    "Port": 587,
    "UserName": "duylthde160111@fpt.edu.vn"
  }
}
